હાં રે ધન્ય આજની ઘડી તે રળિયામણી,

હાં રે મારો વ્હાલાજી આવ્યાની વધામણી હો જી રે...આજની ઘડી.

  હાં રે હાલો તરીયા ને તોરણ બંધાવિએ,

હાં રે મારા વ્હાલાજીને મોતીડે વધાવિએ હો જી રે...આજની ઘડી.

હાં રે હાલો લીલુડા વાંસ વઢાવિએ,

હાં રે મારા વ્હાલાજીનો મંડપ રચાવિયે હો જી રે...આજની ઘડી.

  હાં રે પૂરો પૂરો સોહાગણ સાથિયો,

હાં રે મારો વ્હાલો આવે મલપતો હાથિયો હો જી રે...આજની ઘડી.

હાં રે હાલો જમુનાના નીર મંગાવિયે,

હાં રે મારા વ્હાલાજીના ચરણ પખાળિયે જી રે...આજની ઘડી.

હાં રે સહુ સખીઓ મળીને વધાવીયે,

હાં રે મારા વ્હાલાજીની આરતી ઉતારિયે હો જી રે...આજની ઘડી.

હાં રે એને તન-મન-ધન થી ઓવારિયે,

હાં રે મારા વ્હાલાજીની આરતી ઉતારિયે હો જી રે...આજની ઘડી.

હાં રે આજે વાધ્યો થયા છે અતિ મીઠડા.

હાં રે મેં તા નરસિંહના સ્વામિ દીઠડા હો જી રે...આજની ઘડી.

-નરસિંહ મહેતા
