આજની ઘડી તે રળિયામણી,

હા રે મારો વ્હાલોજી આવ્યાની વધામણી જી રે...આજની ઘડી.

જી રે તરીયા તોરણ તે બંધાવિયા,

હે મારા વ્હાલાજીને મોતીડે વધાવિયાં જી રે...આજની ઘડી.

જી રે લીલુડા વાંસ વઢાવિયા,

હે મારા વ્હાલાજીનો મંડપ રચાવિયે જી રે...આજની ઘડી.

જી પૂરો સોહાગણ સાથિયો,

હે મારો વ્હાલો આવે મલપતો હાથિયો જી રે...આજની ઘડી.

જી રે જમુનાના નીર મંગાવિયે,

હે મારા વ્હાલાજીના ચરણ પખાળિયે જી રે...આજની ઘડી.

જી રે સહુ સખીઓ મળીને વધાવીયે,

હે મારા વ્હાલાજીની આરતી ઉતારિયે જી રે...આજની ઘડી.

જી રે તન-મન-ધન ઓવારિયે,

હે મારા વ્હાલાજીની આરતી ઉતારિયે જી રે...આજની ઘડી.

જી રે રસ વાધ્યો છે અતિ  મીઠડો.

હે મેં તા નરસિંહનો સ્વામિ દીઠડો જી રે...આજની ઘડી.

-નરસિંહ મહેતા
