નાગર નંદજીના લાલ, નાગર નંદજીના લાલ,

રાસ  રમંતાં  મારી નથડી ખોવાણી,

કાના'  જડી  હોયતો  આપ,

રાસ  રમંતાં  મારી નથડી  ખોવાણી
નાગર નંદજીના લાલ,

નાની નાની નથડી ને મહી  જડેલા મોતી,

નથડી કારણ નૃત્ય કરું જોતી જોતી
નાગર નંદજીના લાલ,

નાની નાની નથડી ને મહી  જડેલા હીરા,

નથડી આપો ને મારા સુભદ્રાના વીરા
નાગર નંદજીના લાલ,

નાનેરી પહેરું તો મારે નાકે ના સોહાય,

મોટેરી પહેરું તો મારા મુખ પર જોલા ખાય
નાગર નંદજીના લાલ,

આંબે બોલે કોયલડીને ને વનમાંબોલે મોર,

રાધાજીની નથડીનો શામળિયો છે ચોર
નાગર નંદજીના લાલ,

નથડી કારણ મેં તો ઢૂંઢ્યું  છે  વૃંદાવન,

નથડી આપોને મારા  પ્રાણ,  જીવન
નાગર નંદજીના લાલ,

નથડી આપોને પ્રભુ નંદના કુંવર,

નરસૈંયાના સ્વામી ઉપર જાઉં બલિહાર
નાગર નંદજીના લાલ,

--નરસિંહ મહેતા,
