श्रीभगवानुवाच

भूय एव महाबाहो शृणु मे परमं वचः ।
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥ १०-१ ॥

न मे विदुः सुरगणाः प्रभवं न महर्षयः ।
अहमादिर्हि देवानां महर्षीणां च सर्वशः ॥ १०-२ ॥

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् ।
असंमूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ॥ १०-३ ॥

बुद्धिर्ज्ञानमसंमोहः क्षमा सत्यं दमः शमः ।
सुखं दुःखं भवोऽभावो भयं चाभयमेव च ॥ १०-४ ॥

अहिंसा समता तुष्टिस्तपो दानं यशोऽयशः ।
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ॥ १०-५ ॥

महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा ।
मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ॥ १०-६ ॥

एतां विभूतिं योगं च मम यो वेत्ति तत्त्वतः ।
सोऽविकम्पेन योगेन युज्यते नात्र संशयः ॥ १०-७ ॥

अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते ।
इति मत्वा भजन्ते मां बुधा भावसमन्विताः ॥ १०-८ ॥

मच्चित्ता मद्गतप्राणा बोधयन्तः परस्परम् ।
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च ॥ १०-९ ॥

तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् ।
ददामि बुद्धियोगं तं येन मामुपयान्ति ते ॥ १०-१० ॥

तेषामेवानुकम्पार्थमहमज्ञानजं तमः ।
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ॥ १०-११ ॥

....TBD to complete

Source: http://sanskrit-texts.blogspot.com/2006/06/bhagavad-gita-chapter-10.html
