અતિ રે આનંદ ભર્યા

અતિ રે આનંદ ભર્યા આવો મારે અંગે,

શ્યામ સુંદરવર બેઠા છો સંગે,

મુખડું જોયા વિના પાણીનાં નવ પીઉં રે,

રસિક સુંદ૨વ૨ જોઈ જોઈ જીવું રે.

રસિક સુંદરવર શું રઢ લાગી,

જન્મોજન્મ મારી ભાવટ ભાંગી.

સગપણ તો શામળીઆનું સાચું,

બાકી સર્વે દીસે છે કાચું.

મુજને ન વારો અમારી રે માડી,

દર્શન કરવા જઈશું દહાડી.

કહેશે રે તેને કહેવા રે દઈશું,

આપણ સર્વે સાંભળી રહીશું.

નંદના કુંવર તમે બહુ રંગ દાણી,

વાટે જતાં મારી ચુંદડી તાણી.

નંદના કુંવર તમે ન કરો વડાઈ,

મોટા થયા છો માખણ ખાઈ.

નંદના કુંવર તમે બહુ રંગ રસિયા,

અમારે કારણ વહાલો વ્રજમાં રે વસિયા.

અતિ રે આનંદ ભર્યા નંદ ઘેર જઈશું,

દર્શન કરીને સુખિયાં રે થઈશું.

ઘણા રે દિવસના વાયદા રે વળિયા

વલ્લભ પ્રભુ શ્રી ગોવર્ધન મળિયા.
