યમુના જળમાં કેસર ઘોળી સ્નાન કરાવું શામળા

યમુના જળમાં કેસર ઘોળી સ્નાન કરાવું શામળા

હલકે હાથે અંગો ચોળી લાડ લડાવું શામળા - યમુનો.

અગો લુંછી આપું વસ્ત્રો પીળુ પીતાંબર પ્યારમાં

તેલ સુગંધી નાંખી આપું વાંકડિયા તુજ વાળમાં - યમુના

કુમકુમ કેરુ તિલક સજાવું ત્રીકમ તારા ભાલમાં

અલબેલી આંખોમા આજુ અંજન મારા વ્હાલા - યમુના

હસ્તી જાઉ વાટે ઘાટે નાચી ઉઠું તાલમાં

નજર ન લાગે શ્યામ સુંદરને ટપકા કરી દઉ ગાલમાં – યમુના

પગમાં ઝાંઝર રૂમઝુમ વાગે કરમાં કંકણ વાલમાં

કંઠે માલા કાને કુંડળ ચોરે ચીતડું ચાલમાં - યમુના

મોર મુગટ માથે પહેરાવું મુરલી આપું હાથમાં

કૃષ્ણ કૃપાળુ નીરખી શોભા વારી જાંઉ તારા વ્હાલમા – યમુના

દુધ-કટોરી ભરીને આપું પીઓને મારા શમણા

ભક્ત મંડળ નીરખી શોભારાખો ચરણે શામળા – યમુના

