वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये।
जगतः पितरौ वन्दे पार्वतीपरमेश्वरौ॥ १-१

क्व सूर्यप्रभवो वंशः क्व चाल्पविषया मतिः।
तितीर्षुर्दुस्तरं मोहादुडुपेनास्मि सागरम्॥ १-२

मन्दः कवियशः प्रार्थी गमिष्याम्यपहास्यताम्।
प्रांशुलभ्ये फले लोभादुद्बाहुरिव वामनः॥ १-३

अथवा कृतवाग्द्वारे वंशेऽस्मिन्पूर्वसूरिभिः।
मणौ वज्रसमुत्कीर्णे सूत्रस्येवास्ति मे गतिः॥ १-४

सोऽहमाजन्मशुद्धानामाफलोदयकर्मणाम्।
आसमुद्रक्षितीशानामानाकरथवर्त्मनाम्॥ १-५

यथाविधिहुताग्नीनां यथाकामार्चितार्थिनाम्।
यथापराथदण्डानां यथाकालप्रबोधिनाम्॥ १-६

त्यागाय संभृतार्थानां सत्याय मितभाषिणाम्।
यशसे विजिगीषूणां प्रजायै गृहमेधिनाम्॥ १-७

शैशवेऽभ्यस्तविद्यानां यौवने विषयैषिणाम्।
वार्धके मुनिवृत्तीनां योगेनान्ते तनुत्यजाम्॥ १-८

रघूणामन्वयं वक्ष्ये तनुवाग्विभवोऽपि सन्।
तद्गुणैः कर्णमागत्य चापलाय प्रचोदितः॥ १-९

तं सन्तः श्रोतुमर्हन्ति सदसद्व्यक्तिहेतवः।
हेम्नः संलक्ष्यते ह्यग्नौ विशुद्धिः श्यामिकाऽपि वा॥ १-१०
