भजे व्रजैकमण्डनं समस्तपापखण्डनं
स्वभक्तचित्तरंजनं सदैव नन्दनन्दनम् |
सुपिच्छगुच्छमस्तकं सुनादवेणुहस्तकं
अनंगरंगसागरं नमामि कृष्णनागरम् || १ ||

मनोजगर्वमोचनं विशाललोललोचनं
विधूतगोपशोचनं नमामि पद्मलोचनम् |
करारविन्दभूधरं स्मितावलोकसुन्दरं
महेन्द्रमानदारणं नमामि कृष्णावारणम् || २ ||

कदम्बसूनकुण्डलं सुचारुगण्डमण्डलं
व्रजांगनैकवल्लभं नमामि कृष्णदुर्लभम् |
यशोदया समोदया सगोपया सनन्दया
युतं सुखैकदायकं नमामि गोपनायकम् || ३ ||

सदैव पादपंकजं मदीय मानसे निजं
दधानमुक्तमालकं नमामि नन्दबालकम् |
समस्तदोषशोषणं समस्तलोकपोषणं
समस्तगोपमानसं नमामि नन्दलालसम् || ४ ||

भुवो भरावतारकं भवाब्धिकर्णधारकं
यशोमतीकिशोरकं नमामि चित्तचोरकम् |
दृगन्तकान्तभंगिनं सदा सदालिसंगिनं
दिने दिने नवं नवं नमामि नन्दसम्भवम् || ५ ||

गुणाकरं सुखाकरं कृपाकरं कृपापरं
सुरद्विषन्निकन्दनं नमामि गोपनन्दनम् |
नवीनगोपनागरं नवीनकेलिलम्पटं
नमामि मेघसुन्दरं तडित्प्रभालसत्पटम् || ६ ||

समस्तगोपनन्दनं हृदम्बुजैकमोदनं
नमामि कुंजमध्यगं प्रसन्नभानुशोभनम् |
निकामकामदायकं दृगन्तचारुसायकं
रसालवेणुगायकं नमामि कुंजनायकम् || ७ ||

विदग्धगोपिकामनोमनोज्ञतल्पशायिनं
नमामि कुंजकानने प्रव्रद्धवन्हिपायिनम् |
किशोरकान्तिरंजितं दृअगंजनं सुशोभितं
गजेन्द्रमोक्षकारिणं नमामि श्रीविहारिणम् || ८ ||

यदा तदा यथा तथा तथैव कृष्णसत्कथा
मया सदैव गीयतां तथा कृपा विधीयताम् |
प्रमाणिकाष्टकद्वयं जपत्यधीत्य यः पुमान
भवेत्स नन्दनन्दने भवे भवे सुभक्तिमान || ९ ||

इति श्रीमद शंकराचार्यकृतं श्रीकृष्णाष्टकं सम्पूर्णम्

Reference: https://hradyeshchaturvedi.wordpress.com/bhajan-lyrics/%E0%A4%AD%E0%A4%9C%E0%A5%87-%E0%A4%B5%E0%A5%8D%E0%A4%B0%E0%A4%9C%E0%A5%88%E0%A4%95%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%A8%E0%A4%82-bhaje-bhaje-vrajaika-mandanam-krasnastakam/