गुरु अष्टकम्


शरीरं सुरुपं तथा वा कलत्रं
यशश्चारू चित्रं धनं मेरुतुल्यम् ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ १ ॥


कलत्रं धनं पुत्रपौत्रादि सर्वं
गृहं बान्धवाः सर्वमेतद्धि जातम् ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ २ ॥


षडंगादिवेदो मुखे शास्त्रविद्या
कवित्वादि गद्यं सुपद्यं करोति ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ३ ॥


विदेशेषु मान्यः स्वदेशेषु धन्यः
सदाचारवृत्तेषु मत्तो न चान्यः ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ४ ॥


क्षमामण्डले भूपभूपालवृन्दैः
सदा सेवितं यस्य पादारविन्दम् ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ५ ॥


यशो मे गतं दिक्षु दानप्रतापात्
जगद्वस्तु सर्वं करे सत्प्रसादात् ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ६ ॥


न भोगे न योगे न वा वाजिराजौ
न कान्तासुखे नैव वित्तेषु चित्तम् ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ७ ॥


अरण्ये न वा स्वस्य गेहे न कार्ये
न देहे मनो वर्तते मे त्वनर्घ्ये ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ८ ॥


अनर्घ्याणि रत्नादि मुक्तानि सम्यक्
समालिंगिता कामिनी यामिनीषु ।
गुरोरंघ्रिपद्मे मनश्चेन्न लग्नं
ततः किं ततः किं ततः किं ततः किम् ॥ ९ ॥


गुरोरष्टकं यः पठेत्पुण्यदेही
यतिर्भूपतिर्ब्रह्मचारी च गेही ।
लभेत् वांछितार्थ पदं ब्रह्मसंज्ञं
गुरोरुक्तवाक्ये मनो यस्य लग्नम् ॥ १० ॥
